# VITE env variables
VITE_PORT=4000
VITE_GRAPHQL_ENDPOINT=/graphql
VITE_JWT_SECRET=KQLbjsLvgZgGfHdctfu7A0qB426y3+njHI6TuDVKB7U=
VITE_REFRESH_TOKEN_SECRET=Mmw20GpIOw/WUXh1Ehor5/1Fj6coOFccN5IeWfjqTMQ=

POSTGRES_DB=tour-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ZVukjccm3PU0s7T19UtUdEAiWI9cIUKFLXCq8iRJG6A=

# PostgreSQL stuff
DB_HOST=tour-db
DB_PORT=5432
DB_SCHEMA=public

# this URL used for prisma
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
