# Something weird about having this .env file, it's already have DATABASE_URL, the error itself occuring while starting dev server from Prisma ORM 💘💘💘
POSTGRES_DB=tour-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# PostgreSQL stuff
DB_HOST=localhost
DB_PORT=5431
DB_SCHEMA=public

# this URL used for prisma
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
