# VITE env variables
VITE_PORT=4000
VITE_GRAPHQL_ENDPOINT=/graphql
VITE_JWT_SECRET=token
VITE_REFRESH_TOKEN_SECRET=token

POSTGRES_DB=tour-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# PostgreSQL stuff
DB_HOST=tour-db
DB_PORT=5432
DB_SCHEMA=public

# this URL used for prisma
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

